@font-face
  font-family: "AvenirNextLTPro"
  src : url("../css/fonts/AvenirNextLTPro-Regular.eot") format('eot'),
  url("../css/fonts/AvenirNextLTPro-Regular.otf") format('otf'),
  url("../css/fonts/AvenirNextLTPro-Regular.svg") format('svg'),
  url("../css/fonts/AvenirNextLTPro-Regular.ttf") format('ttf'),
  url("../css/fonts/AvenirNextLTPro-Regular.woff") format('woff')
  font-weight: normal

@font-face
  font-family: "AvenirNextLTPro"
  src : url("../css/fonts/AvenirNextLTPro-Demi.eot") format('eot'),
  url("../css/fonts/AvenirNextLTPro-Demi.otf") format('otf'),
  url("../css/fonts/AvenirNextLTPro-Demi.svg") format('svg'),
  url("../css/fonts/AvenirNextLTPro-Demi.ttf") format('ttf'),
  url("../css/fonts/AvenirNextLTPro-Demi.woff") format('woff')
  font-weight: 300


@font-face
  font-family: "AvenirNextLTPro-Demi"
  src : url("../css/fonts/AvenirNextLTPro-Demi.eot") format('eot'),
  url("../css/fonts/AvenirNextLTPro-Demi.otf") format('otf'),
  url("../css/fonts/AvenirNextLTPro-Demi.svg") format('svg'),
  url("../css/fonts/AvenirNextLTPro-Demi.ttf") format('ttf'),
  url("../css/fonts/AvenirNextLTPro-Demi.woff") format('woff')
  font-weight: normal





@font-face
  font-family: "AvenirNextLTPro"
  src : url("../css/fonts/AvenirNextLTPro-Bold.eot") format('eot'),
  url("../css/fonts/AvenirNextLTPro-Bold.otf") format('otf'),
  url("../css/fonts/AvenirNextLTPro-Bold.svg") format('svg'),
  url("../css/fonts/AvenirNextLTPro-Bold.ttf") format('ttf'),
  url("../css/fonts/AvenirNextLTPro-Bold.woff") format('woff')
  font-weight: bold