/*.entry-content
  .fmwp.fmwp-ui-xs
    .fmwp-responsive:not(.fmwp-ui-xs)
      display: flex!important*/

#wp-link-cancel
  button
    color: $main_white
.fmwp-forums-list-head
  padding-top: 0!important
  display: none!important

#fmwp-reply-popup-wrapper
  form
    #fmwp-reply-popup-head
      #fmwp-reply-popup-quote > span
        padding: 10px 0 0px 5px
.fmwp-post-popup-wrapper.fmwp-ui-xs, .fmwp-post-popup-wrapper.fmwp-ui-s
  padding: 20px 5px
@media screen and (min-width: 768px)
  .fmwp-responsive.fmwp-ui-xs
    display: none