.landing-header
  background-color: #000000
  width: 100%
  .landing-header-wrap
    width: 100%
    max-width: 1600px
    height: 774px
    background: url("../img/landing-banner.png")
    background-repeat: no-repeat
    .container
      height: 100%
      .banner-content
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        .green-title
          color: $main_light_green
          font-family: 'AvenirNextLTPro-Demi'
          font-size: 40px
          line-height: 1.4
          padding-top: 60px
        .landing-tips
          list-style: none
          padding-inline-start: 0
          padding-top: 36px
          max-width: 470px
          .landing-tip
            color: $main_white
            font-family: 'AvenirNextLTPro'
            font-size: 18px
            line-height: 1.44
            padding-bottom: 16px
            display: flex
            .marked_icn
              width: 47px
              height: 31px
              background-repeat: no-repeat
              display: inline-block
              background: url('../img/landing-checkmark.png')
              background-size: contain
              margin-right: 11.5px
        .landing-signup-form
          background-color: white
          padding: 50px
          border-radius: 30px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .black-title
            font-family: 'AvenirNextLTPro-Demi'
            font-size: 20px
            line-height: 1.4
            color: #000000
          span
            font-family: 'AvenirNextLTPro'
            padding-top: 13px
            font-size: 15px
            line-height: 1.4
            color: #000000
          .form-controls
            width: 100%
            display: flex
            flex-direction: column
            padding-top: 25px
            a
              height: 61px
              width: 100%
              margin-bottom: 16px
              color: $main_white
              text-decoration: none
              &.facebook-login
                background-color: #3c5a9a
              &.google-login
                background-color: #4286f5
              span
                color: $main_white
          .email-signup
            padding-top: 20px
            color: #000000
            font-family: 'AvenirNextLTPro-Demi'
            line-height: 1.4
            font-size: 15px
            text-decoration: none
.brands
  h2
    color: #000000
    font-family: 'AvenirNextLTPro-Demi'
    line-height: 1.4
    font-size: 20px
    text-decoration: none
    text-align: center
    padding-top: 76px
  .brands-list
    padding-top: 16px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr))
    grid-gap: 25px
    padding-bottom: 43px
    .brand
      img
        border-radius: 50%

.rating-star
  width: 35px
  height: 33px
  background-repeat: no-repeat
  display: inline-block
  background: url('../img/greystar.png')
  background-size: contain
  &.selected
    background: url('../img/geenstar.png')
    background-size: contain
    background-repeat: no-repeat


.testimonials
  text-align: center
  h2
    font-family: 'AvenirNextLTPro-Demi'
    font-size: 20px
    color: $main_dark

.testimonials-list
  padding-bottom: 100px
  padding-top: 42px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

  .testimonial
    max-width: 381px
    .testimonial-header
      text-align: center
      background-color: $main_dark
      padding: 35px
      .title
        color: $main_white
        font-family: 'AvenirNextLTPro-Demi'
        font-size: 20px
        line-height: 1.4
      .content
        font-family: 'AvenirNextLTPro'
        font-size: 12px
        line-height: 1.33
        color: #ffffff
        padding-top: 16px
        padding-bottom: 65px
    .testimonial-footer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      padding-top: 85px
      padding-left: 22px
      padding-right: 22px
      padding-bottom: 22px
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19)
      .info
        .author
          font-family: 'AvenirNextLTPro-Demi'
          font-size: 15px
          color: #000000
        .company
          font-family: 'AvenirNextLTPro'
          font-size: 15px
          color: #000000
      .photo
        border-radius: 50%
        height: 153px
        width: 153px
        object-fit: cover
        position: absolute
        top: -76px
        border: 4px solid $main_white





.landing-logo
  z-index: 1
  position: absolute
  height: 110px
  width: 280px
  margin-top: 20px