/*---------------------NETWORKING PAGE----------------------------------------------*/

.main-banner.network-banner
  .banner-content
    background-color: #000000c4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .small-title
      font-family: 'AvenirNextLTPro'
      font-size: 30px
      line-height: 1.4
      color: $main_white
      text-align: center
      font-weight: bold
      padding-bottom: 10px
    .banner-title
      font-family: 'AvenirNextLTPro'
      font-size: 50px
      line-height: 1.4
      color: $main_white
      text-align: center
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 20px
    .subtitle
      font-family: 'AvenirNextLTPro-Demi'
      font-size: 25px
      line-height: 1.4
      color: $main_white
      text-align: center
      font-weight: normal
    .banner-controls
      width: 415px
      .filled-btn-red
        width: 100%
        height: 69px
        font-family: 'AvenirNextLTPro'
        font-size: 25px
        color: $main_white
        text-decoration: none
      .join-text
        padding-top: 30px
        font-family: 'AvenirNextLTPro'
        font-size: 18px
        line-height: 1.4
        color: #cecaca
        text-align: center
        font-weight: normal
        a
          font-family: 'AvenirNextLTPro-Demi'
          color: $main_white






