.main-banner.resources-banner
  .banner-content
    .content-wrap
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .banner-title
        font-family: 'AvenirNextLTPro-Demi'
        font-size: 80px
        font-weight: normal
        line-height: 1.4
        text-transform: none
      .subtitle
        font-family: 'AvenirNextLTPro-Demi'
        font-size: 25px
        font-weight: normal
        color: #ffffff
        margin-top: 30px
.resources-title
  font-family: AvenirNextLTPro
  font-size: 40px
  font-weight: normal
  color: #2d2a29
.resources-text
  font-family: AvenirNextLTPro
  font-size: 15px
  color: #2d2a29
  font-weight: normal
  line-height: 1.4
  margin-top: 21px
.resources-wrap
  /*padding-top: 70px*/
  .section-header
    .header-wrap
      .header-title
        width: 61%
.resources_icn
  display: inline-block
  background: url('../img/resources-icn.png')
  height: 68px
  width: 66px
  background-size: contain
  background-repeat: no-repeat
.kask_icn
  display: inline-block
  background: url('../img/kask.png')
  height: 70px
  width: 73px
  background-size: contain
  background-repeat: no-repeat


.pro-recources
  width: 100%
  .resource-item
    .resource-info
      .resource-date
        font-family: 'AvenirNextLTPro'
        font-size: 26px
        font-weight: bold
        color: $orange_title_color
        .e-date
          &:after
            content: " • "
            vertical-align: baseline

      .resource-title
        padding-top: 10px

.resource_short_desc, .resource-size
  width: 100%
  font-family: AvenirNextLTPro
  font-size: 15px
  color: #2d2a29
  padding-top: 10px
.download-btn
  color: #ffffff
  &:hover
    color: #ffffff
  &:focus
    color: white
  &:active
    color: white

.resource-item
  display: flex
  border-top: 1px solid #959493
  width: 100%
  padding-top: 17px
  padding-bottom: 17px
  position: relative
  &:last-child
    border-bottom: 1px solid #959493
  &:first-child
    margin-top: 30px
  .resource-link
    width: 100%
    height: 100%
    position: absolute
  .resource-image
    img
      width: 456px
      height: 256px
      border-radius: 36px
      object-fit: cover
      object-position: center
      max-width: 456px
      max-height: 256px
  .resource-info
    padding-left: 45px
    .resource-title
      font-family: 'AvenirNextLTPro'
      font-size: 18px
      line-height: 1.44
      font-weight: bold
      color: #010101
      padding-top: 25px
    .resource-hosted
      font-family: 'AvenirNextLTPro-Demi'
      font-size: 15px
      line-height: 1.4
      color: $main_dark
      padding-top: 20px
    .resource-company
      font-family: 'AvenirNextLTPro'
      font-size: 15px
      line-height: 1.4
      color: $main_dark
      padding-top: 10px
    .resource-action
      padding-top: 28px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      a
        margin: 0
        border-width: 2px
        width: 205px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        font-family: 'AvenirNextLTPro-Demi'
        font-size: 16px
        line-height: 1.38
        text-decoration: none
        z-index: 5
        margin-right: 20px
    .calendar-infoblock
      display: none!important
    .resource-sharing-wrap
      margin: 0
      border: 0
      justify-content: flex-start
      padding-bottom: 0
      a
        z-index: 5
        i
          width: 33px
          height: 39px

    .resource-join-text
      font-family: 'AvenirNextLTPro'
      font-size: 15px
      line-height: 1.4
      color: $main_dark
      padding-top: 19px
      a
        font-family: 'AvenirNextLTPro-Demi'
        color: $orange_title_color



#pro_resource_modal
  padding-right: 0!important
  .modal-dialog
    .modal-body
      display: flex
      align-items: center
      justify-content: center
      .resource_preview
        pointer-events: none
.resource-preview-wrap
  .resource-image
    display: flex
    justify-content: center
    align-items: center

.resource-download-wrap
  padding-top: 30px
  display: flex
  justify-content: center
  align-items: center
  .download-btn
    color: #FFFFFF
    text-decoration: none
    font-size: 20px
    height: 59px
    &:hover
      color: white
    &:focus
      color: white
    &:active
      color: white

.resource-content
  padding-top: 20px

.resource-sharing
  border: none
  margin-top: 0
  justify-content: flex-start
  align-items: center
  padding-top: 20px
  padding-bottom: 0
  margin-bottom: 0
.event-sharing-wrap.resource-sharing
  a
    display: flex
    justify-content: center
    align-items: center
    i
      width: 42px
      height: 44px

div[role="button"]
  display: none


.event-sharing-wrap
  .resource-sh
    display: flex
    justify-content: center
    align-items: center

.no-pads
  .members-sec
    padding-top: 6px

#resource_download_modal
  padding-right: 0!important
  .modal-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .echo-btn-gred
      width: auto
      color: white
      font-size: 18px
      padding: 0 20px
      text-decoration: none
      &:hover
        color: white
        text-decoration: none
    p
      padding-top: 10px
      a
        color: $orange_title_color



@media (min-width: 1080px)
  #pro_resource_modal
    .modal-dialog
      min-width: 1000px
