@media screen and (max-width: 1220px)
  .main-banner
    .banner-wrap
      .banner-content
        left: 30px
@media screen and (max-width: 1120px)
  .uag-sec
    .uag-wrap
      .uag-content
        top: 25%
  .networking-sec
    .networking-wrap
      .networking-content
        width: 100%

  .main-banner
   .banner-wrap
    .banner-content
      top: 10%
      .banner-features
        padding-top: 20px
  .web-logo
    .slogan
      display: none

@media screen and (max-width: 992px)
  .uag-sec
    .uag-wrap
      .uag-content
        top: 10%
  .tips-menu
    ul
      .tips-menu-item
        a
          padding: 18px 25px
  .growing-sec
    .growing-control
      .growing-btn
        font-size: 25px
    .growing-header
      .section-title
        font-size: 50px
  .social-sharing
    justify-content: flex-start
    padding-top: 20px
  .row
    margin-left: 0
    margin-right: 0


@media screen and (max-width: 820px)
  .uag-sec
    .uag-wrap
      .uag-content
        top: 5%
        .uag-tip
          font-size: 25px
        .uag-title
          font-size: 30px
  .main-banner
   .banner-wrap
    .banner-content
      .banner-controls
        padding-top: 20px
  header
   .navigation
    .main-menu
      ul
        li
          padding-right: 25px



@media screen and (max-width: 768px)
  .uag-sec
    .uag-wrap
      .uag-content

        top: 5%
        .uag-tip
          font-size: 15px
        .uag-title
          font-size: 20px
          margin-top: 50px
        p
          padding-top: 10px
          font-size: 20px
        .uag-features
          padding-top: 10px
          padding-bottom: 10px
          li
            span
              font-size: 18px
        .uag-contrlos
          img
            width: 165px
            height: auto
  .networking-sec
   .networking-wrap
    .networking-content
      padding-left: 20px
      padding-right: 20px
      padding-top: 50px
      padding-bottom: 50px
      text-align: center
      .networking-title
        font-size: 30px
      .networking-subtitle
        font-size: 20px

  .tips-sec
    .row-header
      h3
        font-size: 20px
  .tips-slider
    .tip-wrap
      .tip-content
        .tip-btn
          margin-top: 20px
          padding: 10px 18px
        .tip-title
          font-size: 20px

  .members-sec
    .members-list
      .members-wrap
        .member-item
          .member-content
            .member-role, .member-name
              font-size: 20px
  .section-header
    .header-wrap
      .header-title
        font-size: 25px

  .growing-sec
    .growing-control
      .growing-btn
        font-size: 20px
        height: 50px
    .growing-header
      .section-title
        font-size: 40px
    .growing-content
      .growing-menu-wrap:not(:last-child)
        border: none
  .main-banner
    .banner-wrap
      .banner-content
        .banner-controls
          .filled-btn, .transparent-btn
            height: 59px
            width: 210px
            font-size: 22px
  .topbar-search
    display: none
  .social-sharing
    justify-content: flex-start
    align-items: center
    padding-top: 20px
  .footer-submenu
    li
      &:not(:last-child):after
        margin-right: 8px
      .submenu-item
        padding-right: 8px



@media screen and (max-width: 720px)
  .tips-menu
    ul
      .tips-menu-item
        a
          padding: 16px 20px
  .members-sec, .tips-slider
    padding-top: 30px
    .section-header
      margin-bottom: 20px
  .offers-sec, .forum-wrap, .tips-slider
    padding-bottom: 30px
  .uag-sec
    .uag-wrap
      margin-top: 20px
  .uag-sec
    margin-top: 30px
  .networking-sec
    .networking-wrap
      margin-top: 20px
  .networking-sec
    margin-top: 30px
  .workshops
    .workshop-banner
      margin-top: 20px
  .offers-sec
    .offers-list
      padding-top: 20px
  .mission-wrap
    padding-top: 20px
    padding-bottom: 30px
  .tips-sec
    .section-header
      margin-bottom: 20px
  .main-banner
    .banner-wrap
      .banner-content
        .banner-controls
          .filled-btn, .transparent-btn
            height: 49px
            width: 200px
            font-size: 22px
  header
   .navigation
     .main-menu
       .hamburger
         display: block
       ul
         display: none


@media screen and (max-width: 678px)
  .tips-menu
    ul
      .tips-menu-item
        margin-top: 10px

  .main-banner
    .banner-wrap
      .banner-content
        .banner-controls
          .filled-btn, .transparent-btn
            height: 49px
            width: 200px
            font-size: 20px

  .marked_icn
    height: 26px
    width: 26px
  .footer-logo
    justify-content: center
    width: 100%
    text-align: center
  .footer-copyright
    width: 100%
    text-align: center
    justify-content: center
    margin-top: 20px
  .footer-submenu
    text-align: center
    list-style: none
    li
      padding-bottom: 10px
      display: list-item
      &:not(:last-child):after
        display: none


@media screen and (max-width: 578px)
  .main-banner
    .banner-wrap
      .banner-content
        top: 5%
        .banner-features
          padding-top: 10px
          .banner-feature
            font-size: 15px
            padding-right: 20px
          td
            line-height: 0
        .banner-controls
          padding-top: 5px
          .filled-btn, .transparent-btn
            height: 39px
            width: 170px
            font-size: 18px
          .transparent-btn
            margin-left: 15px

  .footer-widget-title
    text-align: center
    padding-top: 30px
  .footer-menu
    text-align: center
  .social-sharing
    justify-content: center
  .widget-wrap
    justify-content: center
    padding-top: 20px





@media screen and (max-width: 520px)
  .uag-sec
    .uag-wrap
      .uag-bg
        position: absolute
        object-fit: cover
      .uag-content
        width: 100%
        padding-top: 20px
        padding-bottom: 20px
        position: relative
        .uag-title
          padding-left: 20px
          width: 100%
        p
          padding-left: 20px
        .uag-features
          padding-left: 70px
        .uag-contrlos
          padding-left: 20px
          img
            width: 120px
  .workshops
    .workshop-banner
      .banner-content-wrap
        padding: 128px 40px
        .banner-content
          .banner-title
            font-size: 30px
          .banner-subtitle
            font-size: 25px
  .tips-sec
    .tip-video-title
      padding-left: 20px
      padding-top: 20px
      padding-bottom: 20px
      h3
        font-size: 20px
  .members-sec
    .members-list
      .members-wrap
        .member-item
          .member-photo
            max-width: 100%
            width: 100%
            object-fit: cover

  .section-header
    .header-wrap
      &:before
        width: 65%
      .section-header-part
        width: 35%
      .header-icon
        padding: 0 10px
        i
          width: 28px
          height: 28px
      .header-title
        font-size: 20px
  .header-controls
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .join-btn
      margin-bottom: 5px

@media screen and (max-width: 400px)
  .workshops
    .workshop-banner
      .banner-content-wrap
        padding: 80px 40px
        .banner-content
          .banner-tips
            .marked_icn
              width: 32px
              height: 32px
  .community-leaderboard-widget
    .leaderboard-items
      .leaderboard-item
        padding-left: 18px
        .leader-photo
          margin-right: 10px
    .leaderboard-header
      padding-top: 20px
      padding-left: 20px
      padding-right: 20px
      a
        margin-right: 10px

  .section-header
    .header-wrap
      &:before
        width: 65%
      .header-icon
        padding: 0 20px
      .section-header-part
        width: 32%
  .main-banner
    .banner-wrap
      .banner-content
        .banner-title
          font-size: 18px
        .banner-subtitle
          font-size: 16px
        top: 5%
        .banner-features
          padding-top: 10px
          .banner-feature
            font-size: 15px
            padding-right: 20px
          td
            line-height: 0
        .banner-controls
          padding-top: 5px
          .filled-btn, .transparent-btn
            height: 30px
            width: 120px
            font-size: 16px
          .transparent-btn
            border-width: 3px

  .subscription-form
    .subscribe-field
      padding-left: 12px
      padding-right: 0
  header
   .navigation
    .topbar
     .web-logo
      img
       width: 125px
       height: auto

@media screen and (max-width: 375px)
  .tips-sec
    .row-header
      h3
        font-size: 20px
  .tips-menu
    ul
      .tips-menu-item
        width: 100%
        a
         width: 100%


  .growing-sec
    .growing-header
      .section-title
        font-size: 35px
  .main-banner
    .banner-wrap
      .banner-content
        .banner-title
          font-size: 18px
        .banner-subtitle
          font-size: 16px
        top: 5%
        .banner-features
          padding-top: 5px
          .banner-feature
            font-size: 15px
            padding-right: 20px
            .marked_icn
              height: 22px
              width: 22px
          td
            line-height: 0
        .banner-controls
          padding-top: 5px
          .filled-btn, .transparent-btn
            height: 30px
            width: 120px
            font-size: 16px


