/**--------------------------------------------------BUTTONS-----------------------------------------*/
.echo-btn-red
  background-color: $main_orange
  color: $main_white
  font-size: 16px
  text-decoration: none
  &:hover
    background-color: $main_orange_hover
    text-decoration: none
    color: $main_white

/**--------------------------------------------------END BUTTONS-----------------------------------------*/



/**--------------------------------------------------ICONS-----------------------------------------*/

.search_icn
  display: inline-block
  background: url("../img/search.png")
  height: 21px
  width: 20px
  background-repeat: no-repeat

.login_icn
  display: inline-block
  background: url("../img/login.png")
  height: 22px
  width: 21px
  background-repeat: no-repeat

/**--------------------------------------------------END ICONS-----------------------------------------*/